[supervisord]
nodaemon=true

[program:novnc]
command=/root/noVNC/utils/launch.sh %(ENV_ARGS)s
autorestart=true

[program:novnc-verbose]
command=/root/noVNC/utils/launch.sh %(ENV_ARGS)s
autostart=false
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
